<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/exo_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    android:background="#CC000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <!-- Play/Pause -->
        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:visibility="gone"/>

        <!-- Current Position -->
        <TextView
            android:id="@+id/exo_position"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <!-- Time Bar -->
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            style="@style/ExoStyledControls.TimeBar"/>

        <!-- Duration -->
        <TextView
            android:id="@+id/exo_duration"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <!-- Fullscreen Toggle -->
        <ImageButton
            android:id="@+id/exo_fullscreen_button"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fullscreen_toggle"
            android:padding="8dp" />

    </LinearLayout>
</FrameLayout>